<html>
<head>
<title>Registration form</title>
    <script src="jquery.min.js"></script>
<script src="jquery-1.12.1.js"></script>
<script>
$(document).ready(function(){
    $("#arrow").click(function(){
        $("#wlcm").toggle();
        $("#user").hide();
    });
});
$(document).ready(function(){
    $("#check").click(function(){
        $("#submit").toggleClass("disabled");
    });
});

$(document).ready(function(){
    $("#wlcm").click(function(){
        
        $("#user").slideToggle(1000);
   });
});



</script>
<style>
body{
    margin:0;
    background-color: #31454f;
}
    #hd{
        background-color: #3da2ce;
        width: 100%;
        height: 10%;
        position: relative;
        box-shadow: 0px 5px #2c89b7;

    }
    #ft{
        background-color: Black;
        bottom: 0px;
        width: 100%;
        height: 8%;
        position: fixed;
        padding-bottom: 3px;

    }
    #wlcm{ cursor: pointer;
        background-color: OrangeRed ;
        border-radius: 4px;
        height: 50px;
        margin: 4% 40% 0 40%;
        position: relative;
    }
    #user,#wlcm{display: none;}
    #wlcm:hover,#user:hover{  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
    #user{
        background-color: White;
        border-radius: 2px;
        position: relative;
        height: 280px;
        margin: 2% 40% 0 40%;
        padding: 2px;
        
    }
#arrow{
    cursor: pointer;
}
 
   /* .button:hover{
        background-color: White;
        color:black;
    }
     /*   .button:active{
        background-color: White;
        color:black;
    }*/
    hr{ border: 0 none;
        height: 1px;
        width: 90%;
        background-color: #dcdcdc;
        margin-right: auto;
        margin-left: auto;
    }
    #inpt{
        width: 87%;
        height: 30px;
        font-size: 15px;
        border:none;
        margin-left: 15px;
    }
   
   .b3{ 
    border-radius: 1px;
    margin:9px 15px 0 15px;
    align-items: center;
        cursor: pointer;
        background-color: White;
        color: #4a4d4a;
        font-size: 18px;
        font-family: Calibri;
        display: inline-block;
        width: 90%;
        height: 40px;
        border: 1px solid #dcdcdc;
        box-shadow: 4px 4px #d7d6d4;
        outline: none;
   }
.b3:active{
      background-color: white;
  box-shadow: 4px 2px #666;
  transform: translateY(2px);
}
 #s1{
    font-size: 18px;
    color: #063c57;
    margin-top: 5px;
    text-align: center;
    margin-left: 90px;
    width: 70px;
    display: inline;
 }   
 .disabled
 {opacity: 0.6;
cursor: not-allowed;
 }
 #check{
    margin-left: 15px; 
    font-size:20px;
 }
 #u1{ 
    background-color: #8CB607;
        width: 244px;
        height: 44px;
        border-radius: 4px;
       padding-top: 2px;
        margin: 13px 13px 13px 13px;
        position: relative;
 }
 .female{
    position: relative;
    width: 117px;
    height: 34px;
    background-color: #8CB607;
    color: White;
    margin-top: 2px;
    padding-top: 3px;
    margin-left: 4px;
    display: inline-block;
    float: left;
    font-family: calibri;
    border-radius: 4px  0 0 4px;
    cursor: pointer;
 }
  .male{
    position: relative;
    width: 118px;
    height: 34px;
    background-color: #8CB607;
    color: White;
    margin-top: 2px;
    padding-top: 3px;
    margin-left: 0px;
    float: left;
    display: inline-block;
    font-family: calibri;
 border-radius: 0 4px 4px 0;
 cursor: pointer;
 }
</style>
</head>
<body onload="disableSubmit()">
<div id="hd">
    <h1 style="color: white; font-family: calibri; margin-left: 200px; padding-top: 15px; "><b>INNORAFT</b>
    <span style="margin-left: 160px"><a href="login.html"><img src="1457438900_arrow-left-01.png"height="20px" width="20px" ></a></span>
    <span id="s1">Registration Form</span>
    <span style=" padding-left:0; margin-left: 0px; margin-top:15px "><img id="arrow" src="1457443021_icon-arrow-down-b.png"  height="20px" width="20px" ></span>
    <span style="margin-left: 50px"><a href="login.html"><img src="1457438874_arrow-right-01.png"height="20px" width="20px" ></a></span>
    <span style="margin-left: 10%
    "> <img src="Twitter_logo_white.png" style="width: 20px; height: 20px"> </span>
    <span style="margin-left: 2%; font-family: calibri; font-size: 30px;"><b>f</b></span>
    <span style="margin-left: 2%"> <img src="wifi.png" style="width: 20px; height: 20px"> </span>
    <span style="margin-left: 2%"> <img src="Mail.png" style="width: 40px; height: 20px"> </span></h1>
  
</div> 
<div id="wlcm">
    <center><h3 style="color: white; font-family: Calibri; padding-top: 15px">Welcome</h3></center>
</div>
<div id="user"> <form>  
<div id="u1">
<div class="female" id="f" onclick="change()"><center><h4 style="margin-top: 8px;">Female</h4></center></div> 
<div class="male" id="m" onclick="change1()"><center><h4 style="margin-top: 8px;">Male</h4></center></div> </div>
 <input id="inpt" type="email" name="email" autofocus placeholder="Email address" style="margin-top: 15px;"></input>
 <hr>
  <input id="inpt" type="password" name="password" placeholder="Password"></input>
<hr></br>
<input id="check" type="checkbox" name="checkbox" onchange="activateButton(this)"><span style="font-size: 12px; color: Gray;">I have read all terms and conditions.</span></input></br>
<button id="submit" class="b3 disabled"><b>Create Account</b></button>
 </form>
</div>
 <footer id="ft">
     <center><h4 style="color: white; font-family: Calibri;">Copyright @2015</h4></center>
 </footer>   
<script>
    function change()
    {
 
    document.getElementById("f").style.cssText = 'background-color: white; color: black;  border:1px solid ForestGreen; border-radius:4px';
    document.getElementById("m").style.cssText = 'background-color: #8CB607; color: white';

}
    function change1()
    {
 
    document.getElementById("m").style.cssText = 'background-color: white; color: black; border:1px solid ForestGreen; border-radius:4px';
    document.getElementById("f").style.cssText = 'background-color: #8CB607; color: white';
}
function disableSubmit()
{
    document.getElementById("submit").disabled = true;
}
function activateButton(element)
{  
    if(element.checked)
    { 
    document.getElementById("submit").disabled= false;
    }
    else{
    document.getElementById("submit").disabled= true;
    
    }
}
</script>

</body>
</html>